<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413" media="screen, print"/>
</head>
<body>
	<form action="" method="POST">
		<fieldset>
			<legend>Student Loan Application</legend>
			<table>
				<tr>
					<td><label for="principal">Principal</label>
						<p>(total loan amount after studies)</p>
					</td>
					<td><input type="number" id="principal" name="principal" step="0.01"/></td>
				</tr>
				
				<tr>
					<td><label for="interest">Annual Interest Rate</label></td>
					<td><input type="number" id="interest" name="interest" step="0.01"/></td>
				</tr>
				
				<tr>
					<td><label for="period">Payment Period</label>
						<p>(total number of months)</p>
					</td>
					<td><input type="number" id="period" name="period" step="1"/></td>
				</tr>
				
				<tr>
					<td><label for="gracePeriod">Grace Period</label>
						<p>
							(Take advantage of 6 month grace period and
							include grace period interest with your loan
							balance)
						</p>
					</td>
					<td><input type="checkBox" id="gracePeriod" name="gracePeriod"/></td>
				</tr>
				
				<tr>
					<td><input type="submit" value="Submit" name="submit"/></td>
				</tr>
			</table>
		</fieldset>
	</form>
</body>
</html>
</jsp:root>